<!DOCTYPE html>
<html>
<!-- Select an option from the style selector to see some of the
     customizations you can apply with map styling. -->
<head>
     <style>
        .map-control {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            font-family: 'Roboto','sans-serif';
            margin: 10px;
            /* Hide the control initially, to prevent it from appearing
               before the map loads. */
            display: none;
        }
        /* Display the control once it is inside the map. */
        #map .map-control { display: block; }

        .selector-control {
            font-size: 14px;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #map {
            height: 430px;
            position: relative;
            width: 100%;
        }
    </style>
    <link href="style/map.css" rel="stylesheet">
    <title>My Maps</title>
</head>
<body>

<div id="app">
    <h1>Hello App!</h1>
     <p>
        <!-- use router-link component for navigation. -->
        <!-- specify the link by passing the `to` prop. -->
        <!-- `<router-link>` will be rendered as an `<a>` tag by default -->
        <router-link to="/foo">Go to Foo</router-link>
        <router-link to="/bar">Go to Bar</router-link>
    </p>
        <!-- route outlet -->
        <!-- component matched by the route will render here -->
    <router-view></router-view>
</div>

<div id="style-selector-control"  class="map-control">
    <select id="style-selector" class="selector-control">
        <option value="default">Default</option>
        <option value="silver">Silver</option>
        <option value="night">Night mode</option>
        <option value="retro" selected="selected">Retro</option>
        <option value="hiding">Hide features</option>
    </select>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPJJEEyWNFuAchwxlVFdpknW7YYRG25zk"></script>
<script src="https://unpkg.com/vue"></script>
<script src="script/components/google-map.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<!-- <script src="script/map.js"></script> -->
<script src="script/app.js"></script>
    
</body>
</html>